{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IyzicOptions": {
        "ApiKey": "sandbox-CKEJE39KgjMQ3kzRX8nOArYQM6L5O6An",
        "SecretKey": "sandbox-4ZfwsnmsB26ADixoeglrBajH1nqgHf1E",
        "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
}
